Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator-Henri-Mattila" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBox Name="disp" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="4" FontSize="40">0</TextBox>
        

            <Button Content="1" Click="Nums" Grid.Column="0"  Grid.Row="1" FontSize="40"></Button>
        <Button Content="2" Click="Nums" Grid.Column="1" Grid.Row="1" FontSize="40"></Button>
        <Button Content="3" Click="Nums" Grid.Column="2" Grid.Row="1" FontSize="40"></Button>
        <Button Click="Calculate" Grid.Column="3" Grid.Row="1" FontSize="40" Background="LightGreen">=</Button>

        <Button Content="4" Click="Nums" Grid.Column="0"  Grid.Row="2" FontSize="40"></Button>
        <Button Content="5" Click="Nums" Grid.Column="1" Grid.Row="2" FontSize="40"></Button>
        <Button Content="6" Click="Nums" Grid.Column="2" Grid.Row="2" FontSize="40"></Button>
        <Button Content="+" Click="Sum" Grid.Column="3" Grid.Row="2" FontSize="40" Background="LightYellow"></Button>

        <Button Content="7" Click="Nums" Grid.Column="0"  Grid.Row="3" FontSize="40"></Button>
        <Button Content="8" Click="Nums" Grid.Column="1" Grid.Row="3" FontSize="40"></Button>
        <Button Content="9" Click="Nums" Grid.Column="2" Grid.Row="3" FontSize="40"></Button>
        <Button Content="-" Click="Minus" Grid.Column="3" Grid.Row="3" FontSize="40" Background="LightYellow"></Button>

        <Button Content="0" Click="Nums" Grid.Column="0"  Grid.Row="4" FontSize="40"></Button>
        <Button Content="*" Click="Multiply" Grid.Column="1" Grid.Row="4" FontSize="40" Background="LightYellow"></Button>
        <Button Content="/" Click="Divide" Grid.Column="2" Grid.Row="4" FontSize="40" Background="LightYellow"></Button>
        <Button Click="Clear" Grid.Column="3" Grid.Row="4" FontSize="40" Background="Red">C</Button>

    </Grid>
    
</Window>
