wpfAPP/wpfAPP/MainWindow.xaml

<Window x:Class="wpfAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Background="White">
            <TabItem Header="Frontpage">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Welcome!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                    <Label Grid.Row="1" Content="In 'Draw' page You can draw" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFEEB4B4" FontSize="20"/>
                    <Label Grid.Row="2" Content="In 'FromWEB' page you can enter URL and see its HTML" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF6FCDE2" FontSize="20"/>
                    <Label Grid.Row="3" Content="In 'ToDo' you can make todo list" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA9DA87" FontSize="20"/>
                    <Label Grid.Row="4" Content="In 'Other Apps' you can use calculator, notepad and olympic rings" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFDFE82C" FontSize="20"/>
                </Grid>

            </TabItem>
            <TabItem Header="Draw" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0" Name="paintSurface" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" >
                        <Canvas.Background>
                            <SolidColorBrush Color="#FFCBBFBF" Opacity="1"/>
                        </Canvas.Background>
                    </Canvas>
                    <Button x:Name="button1" Grid.Column="1" Width="100" Height="50" Click="button1_Click">Save</Button>
                </Grid>
            </TabItem>
            <TabItem Header="FromWEB" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="296*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Enter URL:" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,10"/>
                    <TextBox x:Name="textBox1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,9,0,8"/>
                    <Button x:Name="printButton" Grid.Row="2" Width="100" Height="20" Content="Print HTML" Margin="10,10,84,6" VerticalAlignment="Center" Click="printButton_Click" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlock1" Grid.Row="3" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="ToDo" >

            </TabItem>
            <TabItem Header="Other apps" >
                <Grid>

                    <Button Content="Open laskin" HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
                    <Button Content="Open notepad" HorizontalAlignment="Left" Margin="319,72,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
                    <Button Content="Open olympiarenkaat" HorizontalAlignment="Left" Margin="474,72,0,0" VerticalAlignment="Top" Width="150" Height="40"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
