NotePad/NotePad/MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
        xmlns:p="clr-namespace:NotePad.Properties"

        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="file" Header="_File">
                <MenuItem x:Name="OpenItem" Header="_Open" Click="OpenItem_Click"/>
                <Separator/>
                <MenuItem x:Name="SaveItem" Header="_Save as..." Click="SaveItem_Click"/>
                <Separator/>
                <MenuItem x:Name="PrintItem" Header="_Print..." Click="PrintItem_Click"/>
                
            </MenuItem>
            <MenuItem x:Name="edit" Header="_Edit">
                <MenuItem x:Name="copy" Header="Copy" Command="ApplicationCommands.Undo"/>
                <Separator/>
                <MenuItem x:Name="paste" Header="Paste" Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem x:Name="cut" Header="Cut" Command="ApplicationCommands.Cut"/>
            </MenuItem>
            <MenuItem x:Name="format" Header="_Format">
                <MenuItem x:Name="FontItem" Header="_Font size" Click="FontItem_Click"/>
                </MenuItem>
        </Menu>
        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <TextBlock x:Name="test" Text="Test"/>
        </StatusBar>
        <Grid>
            <TextBox x:Name="textBox" AcceptsReturn="True" AcceptsTab="True" FontSize="12"/>
        </Grid>

    </DockPanel>
</Window>
